<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <parent>
		<artifactId>cyniApp-parent</artifactId>
        <groupId>org.cytoscape</groupId>
        <version>1.0-beta4</version>
    </parent>

    <properties>
        <cyni.api.version>1.0-beta1</cyni.api.version>
    </properties>

	<groupId>org.cytoscape</groupId>
	<artifactId>cyniApp-feature</artifactId>
	<packaging>jar</packaging>
	<name>CyNI App Feature</name>

	<build>
	  <plugins>
        <plugin>
          <groupId>org.apache.karaf.tooling</groupId>
          <artifactId>karaf-maven-plugin</artifactId>
          <version>3.0.0-SNAPSHOT</version>
            <executions>
              <execution>
                <id>generate</id>
                <goals>
                  <goal>features-generate-descriptor</goal>
                </goals>
                <configuration>
                  <outputFile>target/features.xml</outputFile>
                </configuration>
              </execution>
              <execution>
                <id>create-kar</id>
                <phase>package</phase>
                <goals>
                  <goal>features-create-kar</goal>
                </goals>
                <configuration>
                  <featuresFile>src/main/features/features.xml</featuresFile>
                </configuration>
              </execution>
            </executions>
          </plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.cytoscape</groupId>
			<artifactId>cyni-api</artifactId>
			<version>${cyni.api.version}</version>
		</dependency>
		<dependency>
			<groupId>org.cytoscape</groupId>
			<artifactId>cyni-app</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
  
</project>
