<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>fr.systemsbiology</groupId>
	<artifactId>cyni-project</artifactId>
	<version>1.0-beta6</version>
	<name>Cyni App Project POM</name>
	<packaging>pom</packaging>

	<profiles>
		<profile>
			<id>develop</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<modules>
				<module>parent</module>
				<module>cyni-api</module>
				<module>cyni-impl</module>
				<module>feature</module>
			</modules>
		</profile>
		<profile>
			<id>test</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<modules>
				<module>parent</module>
				<module>cyni-api</module>
				<module>cyni-impl</module>
				<module>feature</module>
				<module>cyni-integration-test</module>
			</modules>
		</profile>
	</profiles>
</project>
