<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <!--<parent>
	<artifactId>parent</artifactId>
	<groupId>fr.systemsbiology</groupId>
	<version>1.0-beta6</version>
	<relativePath>../parent</relativePath>	
  </parent>-->
  <properties>
    <bundle.symbolicName>fr.systemsbiology.cyni-api</bundle.symbolicName>
    <bundle.namespace>fr.systemsbiology.cyni</bundle.namespace>
    <cyni.api.version>1.0.0</cyni.api.version>
    <cytoscape.api.version>3.1.0</cytoscape.api.version>
    <maven-bundle-plugin.version>2.3.7</maven-bundle-plugin.version>
  </properties>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>cyni-api</artifactId>
  <version>${cyni.api.version}</version>
  <groupId>fr.systemsbiology</groupId>

  <name>CYNI App API </name>

  <packaging>bundle</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>${maven-bundle-plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${bundle.symbolicName}</Bundle-SymbolicName>
						<Bundle-Version>${project.version}</Bundle-Version>
						<Export-Package>!${bundle.namespace}.internal.*,${bundle.namespace}.*;version="${project.version}"</Export-Package>
						<Private-Package>${bundle.namespace}.internal.*</Private-Package>
					</instructions>
				</configuration>
			</plugin>

		</plugins>
	</build>


	<dependencies>
		<dependency>
			<groupId>org.cytoscape</groupId>
			<artifactId>presentation-api</artifactId>
			<version>${cytoscape.api.version}</version>
		</dependency>
		<dependency>
			<groupId>org.cytoscape</groupId>
			<artifactId>core-task-api</artifactId>
			<version>${cytoscape.api.version}</version>
		</dependency>
		<dependency>
			<groupId>org.cytoscape</groupId>
			<artifactId>work-api</artifactId>
			<version>${cytoscape.api.version}</version>
		</dependency>
		<dependency>
			<groupId>org.cytoscape</groupId>
			<artifactId>model-api</artifactId>
			<version>${cytoscape.api.version}</version>
		</dependency>
		<dependency>
			<groupId>org.cytoscape</groupId>
			<artifactId>layout-api</artifactId>
			<version>${cytoscape.api.version}</version>
		</dependency>
		<dependency>
			<groupId>cytoscape-temp</groupId>
			<artifactId>parallelcolt</artifactId>
			<version>0.9.4</version>
		</dependency>
	</dependencies>
</project>
